
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Data Science in Practice</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python" href="01-Python.html" />
    <link rel="prev" title="Data Science in Practice" href="../docs/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Science in Practice</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/index.html">
   Data Science in Practice
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01-Python.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-JupyterNotebooks.html">
   Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-DataAnalysis.html">
   Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-DataGathering.html">
   Data Gathering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-DataWrangling.html">
   Data Wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-DataCleaning.html">
   Data Cleaning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-DataPrivacy%26Anonymization.html">
   Data Privacy &amp; Anonymization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-DataVisualization.html">
   Data Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-Distributions.html">
   Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-TestingDistributions.html">
   Testing Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-StatisticalComparisons.html">
   Statistical Comparisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-OrdinaryLeastSquares.html">
   Ordinary Least Squares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-LinearModels.html">
   Linear Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-Clustering.html">
   Clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-DimensionalityReduction.html">
   Dimensionality Reduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-Classification.html">
   Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-NaturalLanguageProcessing.html">
   Natural Language Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A1-PythonPackages.html">
   Appendix: Python Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A2-Git.html">
   Appendix: Version Control
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/D1_Python.html">
   Python Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/D2_Pandas.html">
   Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/D3_DataExploration.html">
   Data Exploration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/D4_DataPrivacy.html">
   Data Privacy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/D5_DataAnalysis.html">
   Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/D6_NaturalLanguageProcessing.html">
   Natural Language Processing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Project
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/project_guidelines.html">
   Final Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/ProjectProposal.html">
   Final Project Proposal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/ProjectReport.html">
   Final Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/project_checklist.html">
   Project Checklist
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/00-Introduction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/datascienceinpractice/Site"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/datascienceinpractice/Site/issues/new?title=Issue%20on%20page%20%2Ftutorials/00-Introduction.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/datascienceinpractice/Site/master?urlpath=tree/dsip/tutorials/00-Introduction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alerts">
   Alerts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-do-you-need-for-these-tutorials">
   What do you need for these tutorials?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#software">
     Software
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prerequisites">
     Prerequisites
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#computational-resources">
     Computational Resources
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-python">
     Installing Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tools">
   Tools
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#checking-your-python-version">
     Checking Your Python Version
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#environments">
   Environments
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alerts">
   Alerts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-do-you-need-for-these-tutorials">
   What do you need for these tutorials?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#software">
     Software
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prerequisites">
     Prerequisites
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#computational-resources">
     Computational Resources
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-python">
     Installing Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tools">
   Tools
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#checking-your-python-version">
     Checking Your Python Version
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#environments">
   Environments
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the hands on materials for Data Science in Practice.</p>
<p>This notebook will guide through getting the tools you will need for working with these tutorials and assignments.</p>
<div class="section" id="alerts">
<h2>Alerts<a class="headerlink" href="#alerts" title="Permalink to this headline">¶</a></h2>
<p>Throughout these tutorials, you will see colored ‘alert’ text:</p>
<div class="alert alert-success">
Green alerts provide key information and definitions.
</div>
<div class="alert alert-info">
Blue alerts provide links out to further 
<a href=https://google.com class=alert-link>resources</a>. 
</div></div>
<div class="section" id="what-do-you-need-for-these-tutorials">
<h2>What do you need for these tutorials?<a class="headerlink" href="#what-do-you-need-for-these-tutorials" title="Permalink to this headline">¶</a></h2>
<div class="section" id="software">
<h3>Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Working install of Python (&gt;= 3.6), with the anaconda distribution</p>
<ul>
<li><p>If you are in the official class, <a class="reference external" href="http://datahub.ucsd.edu">datahub</a> satisfies this requirement</p></li>
</ul>
</li>
<li><p>Jupyter Notebooks</p>
<ul>
<li><p>Also satisfied by <a class="reference external" href="http://datahub.ucsd.edu">datahub</a></p></li>
</ul>
</li>
<li><p>git and a GitHub account</p></li>
</ul>
</div>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>These tutorials presume that you do already have some basic knowledge of programming.</p>
<p>In particular, it assumes knowledge of the Python programming language and standard library.</p>
<p>If you are somewhat unfamiliar with Python, you can follow the links in the Python notebook to catch up.</p>
</div>
<div class="section" id="computational-resources">
<h3>Computational Resources<a class="headerlink" href="#computational-resources" title="Permalink to this headline">¶</a></h3>
<p>The examples throughout these tutorials, and in the assignments are not computationally heavy.</p>
<p>You should be able to run all these materials on any computer you have access to, assuming it will run the aforementioned tools.</p>
</div>
<div class="section" id="installing-python">
<h3>Installing Python<a class="headerlink" href="#installing-python" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>If you are running code locally, we recommend you install a new version of Python with Anaconda, as described below</p>
<ul>
<li><p>If you are in the official course, you can use <a class="reference external" href="http://datahub.ucsd.edu">datahub</a> for everything you need</p></li>
</ul>
</li>
<li><p>If you are on Mac, you have a native installation of python. This native installation of Python may be older, will not include the extra packages that you will need for this class, and is best left untouched.</p>
<ul>
<li><p>Downloading Anaconda will install a separate, independent install of Python, leaving your native install untouched.</p></li>
</ul>
</li>
<li><p>Windows does not require Python natively and so it is not typically pre-installed.</p></li>
</ul>
</div>
</div>
<div class="section" id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h2>
<p>The following are a series of tools that you will need for this class</p>
<br>
<br>
<img src="https://raw.githubusercontent.com/COGS108/Tutorials/master/img/anaconda.png" width="350px">
<br>
<br><div class="alert alert-success">
Anaconda is an open-source distribution of Python, designed for scientific computing, data science and machine learning. 
</div>
<div class="alert alert-info">
The anaconda website is 
<a href="https://www.anaconda.com" class="alert-link">here</a>,
with the download page
<a href="https://www.anaconda.com" class="alert-link">here</a>.
</div><p>Anaconda itself is a distribution, meaning that is a version of Python with a collection of packages that are curated and maintained together.</p>
<p>Using a pre-built distribution is useful, as it comes with the packages that you need for data science.</p>
<p>Anaconda also comes with <code class="docutils literal notranslate"><span class="pre">conda</span></code>, which is a package manager, allowing you to download, install, and manage other packages.</p>
<p>The anaconda distribution includes all packages that are needed for these tutorials.</p>
<br>
<br>
<img src="https://raw.githubusercontent.com/COGS108/Tutorials/master/img/jupyter.png" width="250px">
<br>
<br><div class="alert alert-success">
Jupyter notebooks are a way to intermix code, outputs and plain text. 
They run in a web browser, and connect to a kernel to be able to execute code. 
</div>
<div class="alert alert-info">
The official Jupyter website is available 
<a href="http://jupyter.org" class="alert-link">here</a>.
</div><p>Note that you do not need to download Jupyter separately, as it comes packaged with the Anaconda distribution.</p>
<div class="section" id="checking-your-python-version">
<h3>Checking Your Python Version<a class="headerlink" href="#checking-your-python-version" title="Permalink to this headline">¶</a></h3>
<p>You can check which installation of Python you are using, and which version it is.</p>
<p>Once you have installed anaconda, you should see you are using Python in an anaconda folder.</p>
<p>The version number that is printed should also be 3.6 or greater.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check the installed version of Python</span>
<span class="c1">#   Note: these are command-line functions that may not work on windows</span>
<span class="o">!</span>which python
<span class="o">!</span>python --version
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/opt/anaconda3/bin/python
Python 3.7.4
</pre></div>
</div>
</div>
</div>
<br>
<br>
<img src="https://raw.githubusercontent.com/COGS108/Tutorials/master/img/git.png" width="300px">
<br>
<br><div class="alert alert-success">
Git is a tool, a software package, for version control. 
</div>
<div class="alert alert-info">
Install 
<a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" class="alert-link">git</a>,
if you don't already have it.
</div><br>
<br>
<img src="https://raw.githubusercontent.com/COGS108/Tutorials/master/img/github.png" width="300px">
<br>
<br><div class="alert alert-success">
Github is an online hosting service that can be used with git, and offers online tools to use git. 
</div>
<div class="alert alert-info">
Create an account on 
<a href="https://github.com/" class="alert-link">Github</a>.
</div><p>Git &amp; GitHub are not the same thing, though, in practice, they are commonly used together, whereby git is used as a tool to version control code and manage multiple copies stored across your computer, as well as on remote repositories that are stored on Github.</p>
<p>Note that while GitHub is a private company, git is an open-source tool, and can be used independent of GitHub.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check that you have git installed (which version doesn&#39;t really matter)</span>
<span class="o">!</span>git --version
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>git version 2.20.1 (Apple Git-117)
</pre></div>
</div>
</div>
</div>
<br>
<br>
<img src="https://raw.githubusercontent.com/COGS108/Tutorials/master/img/sourcetree.png" width="500px">
<br>
<br><div class="alert alert-success">
Source Tree is a free graphical user interface (GUI) for managing repositories with git & Github. 
</div>
<div class="alert alert-info">
Source Tree is available 
<a href="https://www.sourcetreeapp.com" class="alert-link">here</a>.
You will need an account on 
<a href="https://www.atlassian.com" class="alert-link">Atlassian</a>,
who make Source Tree, but this is free.
</div>
<p>You don’t need to use SourceTree (or any other GUI) if you know, or want to learn to use git from the command line.</p>
</div>
</div>
<div class="section" id="environments">
<h2>Environments<a class="headerlink" href="#environments" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
Environments are isolated, independent installations of a programming language and groups of packages, that don't interfere with each other. 
</div>
<div class="alert alert-info">
Anaconda has detailed instructions on using environments available 
<a href="https://conda.io/docs/using/envs.html" class="alert-link">here</a>.
</div><p>You do not need to use environments, however you may find it useful if you want or need to maintain multiple different versions of Python.</p>
<p>If you want to use an environment, and already have conda, you can run this command from command line: <br></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">*envname*</span> <span class="pre">python=3.7</span> <span class="pre">anaconda</span></code> <br></p>
<p>^ Replace ‘<em>envname</em>’ with a name to call this environment.<br></p>
<p>This will install a new environment, with Python 3.7 and the anaconda distribution.</p>
<p>You will then need to activate this environment (everytime) you want to use it.</p>
<p>To activate your environment: <br>
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">*envname*</span></code></p>
<p>To deactivate your environment: <br>
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">conda</span> <span class="pre">deactivate</span></code></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../docs/index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Data Science in Practice</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="01-Python.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Thomas Donoghue, Bradley Voytek, & Shannon Ellis<br/>
    
        &copy; Copyright 2020-.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>