

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Why Python &#8212; Data Science in Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Data Science in Practice</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
<li class="navbar-special">
<p class="margin-caption">Tutorials</p>
</li>
  <li class="">
    <a href="00-Introduction.html">Data Science in Practice</a>
  </li>
  <li class="">
    <a href="01-JupyterNotebooks.html">Jupyter Notebooks</a>
  </li>
  <li class="">
    <a href="02-DataAnalysis.html">Data Analysis</a>
  </li>
  <li class="">
    <a href="04-DataSciencePython.html">Data Science in Python</a>
  </li>
  <li class="">
    <a href="05-DataGathering.html">Data Gathering</a>
  </li>
  <li class="">
    <a href="06-DataWrangling.html">Data Wrangling</a>
  </li>
  <li class="">
    <a href="07-DataCleaning.html">Data Cleaning</a>
  </li>
  <li class="">
    <a href="08-DataPrivacy&Anonymization.html">Data Privacy & Anonymization</a>
  </li>
  <li class="">
    <a href="09-DataVisualization.html">Data Visualization with Python</a>
  </li>
  <li class="">
    <a href="10-Distributions.html">Distributions</a>
  </li>
  <li class="">
    <a href="11-TestingDistributions.html">Testing Distributions</a>
  </li>
  <li class="">
    <a href="13-OrdinaryLeastSquares.html">Ordinary Least Squares</a>
  </li>
  <li class="">
    <a href="14-LinearModels.html">Linear Models</a>
  </li>
  <li class="">
    <a href="15-Clustering.html">Clustering</a>
  </li>
  <li class="">
    <a href="16-DimensionalityReduction.html">Dimensionality Reduction</a>
  </li>
  <li class="">
    <a href="17-Classification.html">Classification</a>
  </li>
  <li class="">
    <a href="18-NaturalLanguageProcessing.html">Natural Language Processing</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Assignments</p>
</li>
  <li class="">
    <a href="../assignments/D3_DataExploration.html">Demo Assignment</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/tutorials/03-Python.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><img alt="title" src="../_images/python.png" /></p>
<div class="alert alert-success"> 
Python is an 
<a href="https://en.wikipedia.org/wiki/Open-source_model" class="alert-link">open-source</a>, 
<a href="https://en.wikipedia.org/wiki/High-level_programming_language" class="alert-link">high-level </a>, 
<a href="https://en.wikipedia.org/wiki/General-purpose_programming_language" class="alert-link">general purpose</a>, 
<a href="https://en.wikipedia.org/wiki/Interpreted_language" class="alert-link">interpreted</a>, 
<a href="https://en.wikipedia.org/wiki/Programming_language" class="alert-link">programming language</a>, 
one of the most popular for data science applications. 
</div>
<div class="alert alert-info">
The official Python
<a href="https://www.python.org" class="alert-link">website</a>.
</div><div class="section" id="why-python">
<h1>Why Python<a class="headerlink" href="#why-python" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>As a general purpose language, Python supports a large range of tasks.</p>
<ul>
<li><p>Or put another way: ‘Python isn’t the best at anything, but it’s second best at everything’</p></li>
<li><p>This is useful. A data science project may include everything from scraping data from the web, analyzing a mixture or text and numerical data, computing features, training a model, creating high-quality graphs, and then hosting a website with your results.</p></li>
</ul>
</li>
<li><p>Python is explicitly and by design, user-friendly.</p></li>
<li><p>Python also has a massive user community, who contribute to a large number of high-quality, well maintained open-source tools.</p>
<ul>
<li><p>The best language for your project is one which has the things you need.</p></li>
</ul>
</li>
<li><p>In part for the reasons listed above, Python is heavily used in industry.</p></li>
</ul>
</div>
<div class="section" id="tutorials-for-learning-python">
<h1>Tutorials for Learning Python<a class="headerlink" href="#tutorials-for-learning-python" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.codecademy.com/tracks/python">Codecademy</a> is great for beginner levels.</p></li>
<li><p>There is also the <a class="reference external" href="https://wiki.python.org/moin/BeginnersGuide">Official Beginners Guide</a>.</p></li>
<li><p><a class="reference external" href="https://learnpythonthehardway.org/book/">Learn Python the Hard Way</a> is a great tutorial for a more in-depth overview.</p>
<ul>
<li><p>It isn’t actually particularly hard, although note that the currently available version is in Python2.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/jakevdp/WhirlwindTourOfPython">Whirlwind Tour of Python</a> is a free collection of Jupyter notebooks that takes you through Python.</p>
<ul>
<li><p>This book is especially good (and specifically designed for) if you have some experience with programming in some other language, and want to quickly run through the specifics of Python.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="python-practice">
<h1>Python Practice<a class="headerlink" href="#python-practice" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="http://www.pythonchallenge.com/">Python Challenge</a> is a good place for (sometimes infuriating) programming challenges.</p></li>
<li><p><a class="reference external" href="https://leetcode.com/">Leet Code</a> is a place for more intense technical coding questions and challenges (geared towards industry interviews).</p></li>
</ul>
</div>
<div class="section" id="getting-un-stuck">
<h1>Getting Un-Stuck<a class="headerlink" href="#getting-un-stuck" title="Permalink to this headline">¶</a></h1>
<p>At some point, you will get stuck. It happens. The internet is your friend.</p>
<p>If you get an error, or aren’t sure how to proceed, use {your favourite search engine} with specific search terms relating to what you are trying to do. Sometimes this just means searching the error that you got.</p>
<p>Your are likely to find responses on <a class="reference external" href="https://stackoverflow.com">StackOverflow</a> - which is basically a forum for programming questions, and a good place to find answers.</p>
</div>
<div class="section" id="python2-vs-python3">
<h1>Python2 vs. Python3<a class="headerlink" href="#python2-vs-python3" title="Permalink to this headline">¶</a></h1>
<p>This class will use Python3 - it is the currently developed version of Python. Specifically 3.6 is the most recent version, released in 2016.</p>
<p>Python3 was a break from Python2, because there were some larger changes that broke <a class="reference external" href="https://en.wikipedia.org/wiki/Backward_compatibility">backwards compatibility</a>.</p>
<p>Python2 is still popular, and often used, partly because it takes a while with major new releases for everything to be available, and to get things updated. Now though, Python3 has pretty much everything available, and is the future of Python.</p>
<p>In practice, Python 2 &amp; 3 are very similar - learning one will be mostly relevant for knowing the other, and code can usually be made compatible between both with minimal changes.</p>
<div class="alert alert-info">
The official Python documentation includes a discussion of <a href="https://wiki.python.org/moin/Python2orPython3" class="alert-link">Py2 vs. Py3</a>, including guidance on which to use.  
</div></div>
<div class="section" id="packages">
<h1>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h1>
<div class="alert alert-success"> 
Packages are basically just collections of code. The anaconda distribution comes with all the core packages you will need for this class. 
</div>
<div class="alert alert-info"> 
For getting other packes, anaconda comes with
<a href="https://conda.io/docs/using/pkgs.html" class="alert-link">conda</a>
a package manager, with support for downloading and installing other packages.
</div></div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Thomas Donoghue, Bradley Voytek, & Shannon Ellis<br/>
        
            &copy; Copyright 2020-.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>