

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Data Gathering &#8212; Data Science in Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Wrangling" href="06-DataWrangling.html" />
    <link rel="prev" title="Data Analysis" href="03-DataAnalysis.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Data Science in Practice</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
<li class="navbar-special">
<p class="margin-caption">Tutorials</p>
</li>
  <li class="">
    <a href="00-Introduction.html">Introduction</a>
  </li>
  <li class="">
    <a href="01-Python.html">Python</a>
  </li>
  <li class="">
    <a href="02-JupyterNotebooks.html">Jupyter Notebooks</a>
  </li>
  <li class="">
    <a href="03-DataAnalysis.html">Data Analysis</a>
  </li>
  <li class="active">
    <a href="">Data Gathering</a>
  </li>
  <li class="">
    <a href="06-DataWrangling.html">Data Wrangling</a>
  </li>
  <li class="">
    <a href="07-DataCleaning.html">Data Cleaning</a>
  </li>
  <li class="">
    <a href="08-DataPrivacy&Anonymization.html">Data Privacy & Anonymization</a>
  </li>
  <li class="">
    <a href="09-DataVisualization.html">Data Visualization</a>
  </li>
  <li class="">
    <a href="10-Distributions.html">Distributions</a>
  </li>
  <li class="">
    <a href="11-TestingDistributions.html">Testing Distributions</a>
  </li>
  <li class="">
    <a href="12-StatisticalComparisons.html">Statistical Comparisons</a>
  </li>
  <li class="">
    <a href="13-OrdinaryLeastSquares.html">Ordinary Least Squares</a>
  </li>
  <li class="">
    <a href="14-LinearModels.html">Linear Models</a>
  </li>
  <li class="">
    <a href="15-Clustering.html">Clustering</a>
  </li>
  <li class="">
    <a href="16-DimensionalityReduction.html">Dimensionality Reduction</a>
  </li>
  <li class="">
    <a href="17-Classification.html">Classification</a>
  </li>
  <li class="">
    <a href="18-NaturalLanguageProcessing.html">Natural Language Processing</a>
  </li>
  <li class="">
    <a href="A1-PythonPackages.html">Appendix: Python Packages</a>
  </li>
  <li class="">
    <a href="A2-Git.html">Appendix: Version Control</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Assignments</p>
</li>
  <li class="">
    <a href="../assignments/D2_Pandas.html">Pandas</a>
  </li>
  <li class="">
    <a href="../assignments/D4_DataPrivacy.html">Data Privacy</a>
  </li>
  <li class="">
    <a href="../assignments/D5_DataAnalysis.html">Data Analysis</a>
  </li>
  <li class="">
    <a href="../assignments/D6_NaturalLanguageProcessing.html">Natural Language Processing</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Project</p>
</li>
  <li class="">
    <a href="../projects/projects.html">Project Description</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/tutorials/05-DataGathering.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#where-to-get-data" class="nav-link">Where to get Data</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#institutional-access" class="nav-link">Institutional Access</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#data-repositories" class="nav-link">Data Repositories</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#web-scraping" class="nav-link">Web Scraping</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#asking-people-for-data" class="nav-link">Asking People for Data</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#data-gathering-skills" class="nav-link">Data Gathering Skills</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#definitions-databases-query-languages" class="nav-link">Definitions: Databases & Query Languages</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id1" class="nav-link">Data Repositories</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#application-program-interfaces-apis" class="nav-link">Application Program Interfaces (APIs)</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#launching-url-requests-from-python" class="nav-link">Launching URL Requests from Python</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#api-example" class="nav-link">API Example</a>
        </li>
    
            </ul>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id2" class="nav-link">Web Scraping</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#apis-vs-web-scraping" class="nav-link">APIs vs. Web Scraping</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="data-gathering">
<h1>Data Gathering<a class="headerlink" href="#data-gathering" title="Permalink to this headline">¶</a></h1>
<div class="alert alert-success">
Data Gathering is the process of accessing data and collecting it together.
</div><p>This notebook covers strategies for finding and gathering data.</p>
<p>If you want to start by working on data analyses (with provided data) you can move onto the next tutorials, and come back to this one later.</p>
<p>Data gathering can encompass many different strategies, including data collection, web scraping, accessing data from databases, and downloading data in bulk. Sometimes it even includes things like calling someone to ask if you can use some of their data, and asking them to send it over.</p>
<div class="section" id="where-to-get-data">
<h2>Where to get Data<a class="headerlink" href="#where-to-get-data" title="Permalink to this headline">¶</a></h2>
<p>There are lots of way to get data, and lots of places to get it from. Typically, most of this data will be accessed through the internet, in one way or another, especially when pursuing indepent research projects.</p>
<div class="section" id="institutional-access">
<h3>Institutional Access<a class="headerlink" href="#institutional-access" title="Permalink to this headline">¶</a></h3>
<p>If you are working with data as part of an institution, such as a company of research lab, the institution will typically have data it needs analyzing, that it collects in various ways. Keep in mind that even people working inside institutions, with access to local data, will data still seek to find and incorporate external datasets.</p>
</div>
<div class="section" id="data-repositories">
<h3>Data Repositories<a class="headerlink" href="#data-repositories" title="Permalink to this headline">¶</a></h3>
<p><strong>Data repositories</strong> are databases from which you can download data. Some data repositories allow you to explore available datasets and download datasets in bulk. Others may also offer <strong>APIs</strong>, through which you can request specific data from particular databases.</p>
</div>
<div class="section" id="web-scraping">
<h3>Web Scraping<a class="headerlink" href="#web-scraping" title="Permalink to this headline">¶</a></h3>
<p>The web itself is full of unstructured data. <strong>Web scraping</strong> can be done to directly extract and collect data directly from websites.</p>
</div>
<div class="section" id="asking-people-for-data">
<h3>Asking People for Data<a class="headerlink" href="#asking-people-for-data" title="Permalink to this headline">¶</a></h3>
<p>Not all data is indexed or accessible on the web, at least not publicly. Sometimes finding data means figuring out if any data is available, figuring out where it might be, and then reaching out and asking people directly about data access. If there is some particular data you need, you can try to figure out who might have it, and get in touch to see if it might be available.</p>
</div>
<div class="section" id="data-gathering-skills">
<h3>Data Gathering Skills<a class="headerlink" href="#data-gathering-skills" title="Permalink to this headline">¶</a></h3>
<p>Depending on your gathering method, you will likely have to do some combination of the following:</p>
<ul class="simple">
<li><p>Direct download data files from repositories</p></li>
<li><p>Query databases &amp; use APIs to extract and collect data of interest</p></li>
<li><p>Ask people for data, and going to pick up data with a harddrive</p></li>
</ul>
<p>Ultimately, the goal is collect and curate data files, hopefully structured, that you can read into Python.</p>
</div>
</div>
<div class="section" id="definitions-databases-query-languages">
<h2>Definitions: Databases &amp; Query Languages<a class="headerlink" href="#definitions-databases-query-languages" title="Permalink to this headline">¶</a></h2>
<p>Here, we will introduce some useful definitions you will likely encounter when exploring how to gather data.</p>
<p>Other than these definitions, we will not cover databases &amp; query languages more in these tutorials.</p>
<div class="alert alert-success">
A database is an organized collection of data. More formally, 'database' refers to a set of related data, and the way it is organized. 
</div><div class="alert alert-success">
A query language is a language for operating with databases, such as retrieving, and sometimes modifying, information from databases.
</div><div class="alert alert-success">
SQL (pronounced 'sequel') is a common query language used to interact with databases, and request data.
</div>
<div class="alert alert-info">
If you are interested, there is a useful introduction and tutorial to SQL
<a href="http://www.sqlcourse.com/intro.html" class="alert-link">here</a>
as well as some useful 'cheat sheets' 
<a href="http://www.cheat-sheets.org/sites/sql.su/" class="alert-link">here</a>
and
<a href="http://www.sqltutorial.org/wp-content/uploads/2016/04/SQL-cheat-sheet.pdf" class="alert-link">here</a>.
</div></div>
<div class="section" id="id1">
<h2>Data Repositories<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
A Data Repository is basically just a place that data is stored. For our purposes, it is a place you can download data from. 
</div>
<div class="alert alert-info">
There is a curated list of good data source included in the 
<a href="https://github.com/COGS108/Projects" class="alert-link">project materials</a>.
</div><p>For our purposes, data repositories are places you can download data directly from, for example <a class="reference external" href="https://www.data.gov/">data.gov</a>.</p>
</div>
<div class="section" id="application-program-interfaces-apis">
<h2>Application Program Interfaces (APIs)<a class="headerlink" href="#application-program-interfaces-apis" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
APIs are basically a way for software to talk to software - it is an interface into an application / website / database designed for software.
</div>
<div class="alert alert-info">
For a simple explanation of APIs go
<a href="https://medium.freecodecamp.com/what-is-an-api-in-english-please-b880a3214a82" class="alert-link">here</a>
or for a much broader, more technical, overview try
<a href="https://medium.com/@mattburgess/apis-a-basic-primer-f8250602597d" class="alert-link">here</a>.
</div>
<div class="alert alert-info">
This
<a href="http://www.webopedia.com/TERM/A/API.html" class="alert-link">list</a>
includes a collection of commonly used and available APIs. 
</div><p>APIs offer a lot of functionality - you can send requests to the application to do all kinds of actions. In fact, any application interface that is designed to be used programmatically is an API, including, for example, interfaces for using packages of code.</p>
<p>One of the many things that APIs do, and offer, is a way to query and access data from particular applications / databases. For example, there is a an API for Google maps that allows for programmatically querying the latitude &amp; longitude positions of given addresses.</p>
<p>The benefit of using APIs for data gathering purposes is that they typically return data in nicely structured formats, that are relatively easy to analyze.</p>
<div class="section" id="launching-url-requests-from-python">
<h3>Launching URL Requests from Python<a class="headerlink" href="#launching-url-requests-from-python" title="Permalink to this headline">¶</a></h3>
<p>In order to use APIs, and for other approaches to collecting data, it may be useful to launch URL requests from Python.</p>
<p>Note that by <code class="docutils literal notranslate"><span class="pre">URL</span></code>, we just mean a file or application that can be reached by a web address. Python can be used to organize and launch URL requests, triggering actions and collecting any returned data.</p>
<p>In practice, APIs are usually special URLs that return raw data, such as <code class="docutils literal notranslate"><span class="pre">json</span></code> or <code class="docutils literal notranslate"><span class="pre">XML</span></code> files. This is compared to URLs we are typically more used to that return web pages as <code class="docutils literal notranslate"><span class="pre">html</span></code>, which can be rendered for human viewers (html). The key difference is that APIs return structured data files, where as <code class="docutils literal notranslate"><span class="pre">html</span></code> files are typically unstructured (more on that later, with web scraping).</p>
<p>If you with to use an API, try and find the documentation for to see how you send requests to access whatever data you want.</p>
<div class="section" id="api-example">
<h4>API Example<a class="headerlink" href="#api-example" title="Permalink to this headline">¶</a></h4>
<p>For our example here, we will use the Github API. Note that the URL we use is <code class="docutils literal notranslate"><span class="pre">api.github.com</span></code>. This URL accesses the API, and will return structured data files, instead of the html that would be returned by the standard URL (github.com).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># We will use the `requests` library to launch URL requests from Python</span>
<span class="kn">import</span> <span class="nn">requests</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Request data from the Github API on a particular user</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://api.github.com/users/tomdonoghue&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># In this case, the content we get back is a json file</span>
<span class="n">page</span><span class="o">.</span><span class="n">content</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>b&#39;{&quot;login&quot;:&quot;TomDonoghue&quot;,&quot;id&quot;:7727566,&quot;node_id&quot;:&quot;MDQ6VXNlcjc3Mjc1NjY=&quot;,&quot;avatar_url&quot;:&quot;https://avatars0.githubusercontent.com/u/7727566?v=4&quot;,&quot;gravatar_id&quot;:&quot;&quot;,&quot;url&quot;:&quot;https://api.github.com/users/TomDonoghue&quot;,&quot;html_url&quot;:&quot;https://github.com/TomDonoghue&quot;,&quot;followers_url&quot;:&quot;https://api.github.com/users/TomDonoghue/followers&quot;,&quot;following_url&quot;:&quot;https://api.github.com/users/TomDonoghue/following{/other_user}&quot;,&quot;gists_url&quot;:&quot;https://api.github.com/users/TomDonoghue/gists{/gist_id}&quot;,&quot;starred_url&quot;:&quot;https://api.github.com/users/TomDonoghue/starred{/owner}{/repo}&quot;,&quot;subscriptions_url&quot;:&quot;https://api.github.com/users/TomDonoghue/subscriptions&quot;,&quot;organizations_url&quot;:&quot;https://api.github.com/users/TomDonoghue/orgs&quot;,&quot;repos_url&quot;:&quot;https://api.github.com/users/TomDonoghue/repos&quot;,&quot;events_url&quot;:&quot;https://api.github.com/users/TomDonoghue/events{/privacy}&quot;,&quot;received_events_url&quot;:&quot;https://api.github.com/users/TomDonoghue/received_events&quot;,&quot;type&quot;:&quot;User&quot;,&quot;site_admin&quot;:false,&quot;name&quot;:&quot;Tom&quot;,&quot;company&quot;:&quot;UC San Diego&quot;,&quot;blog&quot;:&quot;https://tomdonoghue.github.io&quot;,&quot;location&quot;:&quot;San Diego&quot;,&quot;email&quot;:null,&quot;hireable&quot;:null,&quot;bio&quot;:&quot;Cognitive Science Grad Student @ UC San Diego working on analyzing electrical brain activity. Also teaching Python &amp; Data Science. \\r\\n\\r\\n&quot;,&quot;twitter_username&quot;:null,&quot;public_repos&quot;:13,&quot;public_gists&quot;:0,&quot;followers&quot;:97,&quot;following&quot;:83,&quot;created_at&quot;:&quot;2014-05-28T20:20:48Z&quot;,&quot;updated_at&quot;:&quot;2020-06-19T21:35:12Z&quot;}&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can read in the json data with pandas</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">typ</span><span class="o">=</span><span class="s1">&#39;series&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>login                                                        TomDonoghue
id                                                               7727566
node_id                                             MDQ6VXNlcjc3Mjc1NjY=
avatar_url             https://avatars0.githubusercontent.com/u/77275...
gravatar_id                                                             
url                             https://api.github.com/users/TomDonoghue
html_url                                  https://github.com/TomDonoghue
followers_url          https://api.github.com/users/TomDonoghue/follo...
following_url          https://api.github.com/users/TomDonoghue/follo...
gists_url              https://api.github.com/users/TomDonoghue/gists...
starred_url            https://api.github.com/users/TomDonoghue/starr...
subscriptions_url      https://api.github.com/users/TomDonoghue/subsc...
organizations_url          https://api.github.com/users/TomDonoghue/orgs
repos_url                 https://api.github.com/users/TomDonoghue/repos
events_url             https://api.github.com/users/TomDonoghue/event...
received_events_url    https://api.github.com/users/TomDonoghue/recei...
type                                                                User
site_admin                                                         False
name                                                                 Tom
company                                                     UC San Diego
blog                                       https://tomdonoghue.github.io
location                                                       San Diego
email                                                               None
hireable                                                            None
bio                    Cognitive Science Grad Student @ UC San Diego ...
twitter_username                                                    None
public_repos                                                          13
public_gists                                                           0
followers                                                             97
following                                                             83
created_at                                          2014-05-28T20:20:48Z
updated_at                                          2020-06-19T21:35:12Z
dtype: object
</pre></div>
</div>
</div>
</div>
<p>As we can see above, in a couple lines of code, we can collect a lot of structured data about a particular user.</p>
<p>If we wanted to do analyses of Github profiles and activity, we could use the Github API to collect information about a group of users, and then analyze and compare the collected data.</p>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>Web Scraping<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
Web scraping is when you (programmatically) extract data from websites.
</div>
<div class="alert alert-info">
<a href="https://en.wikipedia.org/wiki/Web_scraping" class="alert-link">Wikipedia</a>
has a useful page on web scraping.
</div><p>By web scraping, we typically mean something distinct from using the internet to access an API. Rather, web scraping refers to using code to systematically navigate the internet, and extract information of internet, from html or other available files. Note that in this case one is not interacting directly with a database, but simply exploring and collecting whatever is available on web pages.</p>
<p>Note that the following section uses the ‘BeautifulSoup’ module, which is not part of the standard anaconda distribution.</p>
<p>If you do not have BeautifulSoup, and want to get it to run this section, you can uncomment the cell below, and run it, to install BeautifulSoup in your current Python environment. You only have to do this once.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#import sys</span>
<span class="c1">#!conda install --yes --prefix {sys.prefix} beautifulsoup4</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the URL for the page we wish to scrape</span>
<span class="n">site_url</span> <span class="o">=</span> <span class="s1">&#39;https://en.wikipedia.org/wiki/Data_science&#39;</span>

<span class="c1"># Launch the URL request, to get the page</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">site_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print out the first 1000 characters of the scraped web page</span>
<span class="n">page</span><span class="o">.</span><span class="n">content</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1000</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>b&#39;&lt;!DOCTYPE html&gt;\n&lt;html class=&quot;client-nojs&quot; lang=&quot;en&quot; dir=&quot;ltr&quot;&gt;\n&lt;head&gt;\n&lt;meta charset=&quot;UTF-8&quot;/&gt;\n&lt;title&gt;Data science - Wikipedia&lt;/title&gt;\n&lt;script&gt;document.documentElement.className = document.documentElement.className.replace( /(^|\\s)client-nojs(\\s|$)/, &quot;$1client-js$2&quot; );&lt;/script&gt;\n&lt;script&gt;(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({&quot;wgCanonicalNamespace&quot;:&quot;&quot;,&quot;wgCanonicalSpecialPageName&quot;:false,&quot;wgNamespaceNumber&quot;:0,&quot;wgPageName&quot;:&quot;Data_science&quot;,&quot;wgTitle&quot;:&quot;Data science&quot;,&quot;wgCurRevisionId&quot;:822535327,&quot;wgRevisionId&quot;:822535327,&quot;wgArticleId&quot;:35458904,&quot;wgIsArticle&quot;:true,&quot;wgIsRedirect&quot;:false,&quot;wgAction&quot;:&quot;view&quot;,&quot;wgUserName&quot;:null,&quot;wgUserGroups&quot;:[&quot;*&quot;],&quot;wgCategories&quot;:[&quot;Use dmy dates from December 2012&quot;,&quot;Information science&quot;,&quot;Computer occupations&quot;,&quot;Computational fields of study&quot;,&quot;Data analysis&quot;],&quot;wgBreakFrames&quot;:false,&quot;wgPageContentLanguage&quot;:&quot;en&quot;,&quot;wgPageContentModel&quot;:&quot;wikitext&quot;,&quot;wgSeparatorTransformTable&quot;:[&quot;&quot;,&quot;&quot;],&quot;wgDigitTransformTable&quot;:[&quot;&quot;,&quot;&quot;],&quot;wgDefaultDateFormat&quot;:&quot;dmy&quot;,&quot;wgMonthNames&quot;:[&quot;&quot;,&quot;Ja&#39;
</pre></div>
</div>
</div>
</div>
<p>Note that the source of the scraped web-page is a messy pile of HTML.</p>
<p>There is a lot of information in there, but with no clear organization. There is some structure in the page though, delineated by HTML tags, etc, we just need to use them to parse out the data. We can do that with BeautifulSoup, which takes in messy documents like this, and parses them based on a specified format.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parse the webpage with Beautiful Soup, using a html parser</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># With the parsed soup object, we can select particular segments of the web page</span>

<span class="c1"># Print out the page title</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;TITLE: </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>

<span class="c1"># Print out the first p-tag</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">P-TAG:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>TITLE: 

&lt;title&gt;Data science - Wikipedia&lt;/title&gt;

P-TAG:

&lt;p&gt;&lt;b&gt;Data science&lt;/b&gt;, also known as &lt;b&gt;data-driven science&lt;/b&gt;, is an interdisciplinary field of scientific methods, processes, and systems to extract &lt;a href=&quot;/wiki/Knowledge&quot; title=&quot;Knowledge&quot;&gt;knowledge&lt;/a&gt; or insights from &lt;a href=&quot;/wiki/Data&quot; title=&quot;Data&quot;&gt;data&lt;/a&gt; in various forms, either structured or unstructured,&lt;sup class=&quot;reference&quot; id=&quot;cite_ref-:0_1-0&quot;&gt;&lt;a href=&quot;#cite_note-:0-1&quot;&gt;[1]&lt;/a&gt;&lt;/sup&gt;&lt;sup class=&quot;reference&quot; id=&quot;cite_ref-2&quot;&gt;&lt;a href=&quot;#cite_note-2&quot;&gt;[2]&lt;/a&gt;&lt;/sup&gt; similar to &lt;a href=&quot;/wiki/Data_mining&quot; title=&quot;Data mining&quot;&gt;data mining&lt;/a&gt;.&lt;/p&gt;
</pre></div>
</div>
</div>
</div>
<p>From the soup object, you can explore the page in a more organized way, and start to extract particular components of interest.</p>
<p>Note that it is still ‘messy’ in other ways, in that there might or might not be a systematic structure to how the page is laid out, and it still might take a lot of work to extract the particular information you want from it.</p>
<div class="section" id="apis-vs-web-scraping">
<h3>APIs vs. Web Scraping<a class="headerlink" href="#apis-vs-web-scraping" title="Permalink to this headline">¶</a></h3>
<p>Web scraping is distinct from using an API, even though many APIs may be accessed over the internet. Web scraping is different in that you are (programmatically) navigating through the internet, and extracting data of interest.</p>
<p>Note:
Be aware that scraping data from websites (without using APIs) can often be an involved project itself. Web scraping itself can take a considerable amount of time and work to get the data you want.</p>
<p>Be aware that data presented on websites may not be well structured, and may not be in an organized format that lends itself to easy collection and analysis.</p>
<p>If you try scraping websites, you should also check to make sure you are allowed to scrape the data, and follow the websites terms of service.</p>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="03-DataAnalysis.html" title="previous page">Data Analysis</a>
    <a class='right-next' id="next-link" href="06-DataWrangling.html" title="next page">Data Wrangling</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Thomas Donoghue, Bradley Voytek, & Shannon Ellis<br/>
        
            &copy; Copyright 2020-.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>