

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Useful Python Packages for Data Science &#8212; Data Science in Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Data Science in Practice</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
<li class="navbar-special">
<p class="margin-caption">Tutorials</p>
</li>
  <li class="">
    <a href="00-Introduction.html">Data Science in Practice</a>
  </li>
  <li class="">
    <a href="01-JupyterNotebooks.html">Jupyter Notebooks</a>
  </li>
  <li class="">
    <a href="02-DataAnalysis.html">Data Analysis</a>
  </li>
  <li class="">
    <a href="04-DataSciencePython.html">Data Science in Python</a>
  </li>
  <li class="">
    <a href="05-DataGathering.html">Data Gathering</a>
  </li>
  <li class="">
    <a href="06-DataWrangling.html">Data Wrangling</a>
  </li>
  <li class="">
    <a href="07-DataCleaning.html">Data Cleaning</a>
  </li>
  <li class="">
    <a href="08-DataPrivacy&Anonymization.html">Data Privacy & Anonymization</a>
  </li>
  <li class="">
    <a href="09-DataVisualization.html">Data Visualization with Python</a>
  </li>
  <li class="">
    <a href="10-Distributions.html">Distributions</a>
  </li>
  <li class="">
    <a href="11-TestingDistributions.html">Testing Distributions</a>
  </li>
  <li class="">
    <a href="13-OrdinaryLeastSquares.html">Ordinary Least Squares</a>
  </li>
  <li class="">
    <a href="14-LinearModels.html">Linear Models</a>
  </li>
  <li class="">
    <a href="15-Clustering.html">Clustering</a>
  </li>
  <li class="">
    <a href="16-DimensionalityReduction.html">Dimensionality Reduction</a>
  </li>
  <li class="">
    <a href="17-Classification.html">Classification</a>
  </li>
  <li class="">
    <a href="18-NaturalLanguageProcessing.html">Natural Language Processing</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Assignments</p>
</li>
  <li class="">
    <a href="../assignments/D3_DataExploration.html">Demo Assignment</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/tutorials/A1-PythonPackages.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="useful-python-packages-for-data-science">
<h1>Useful Python Packages for Data Science<a class="headerlink" href="#useful-python-packages-for-data-science" title="Permalink to this headline">¶</a></h1>
<div class="alert alert-success">
The following is general overview of packages availabe in Python that may be useful for data science.
</div>
<div class="alert alert-info">
For a much broader / fuller list of the Python ecosystem, check out the 
<a href="https://github.com/vinta/awesome-python" class="alert-link">Awesome Python</a> list. 
</div></div>
<div class="section" id="data-science-modules">
<h1>Data-Science Modules<a class="headerlink" href="#data-science-modules" title="Permalink to this headline">¶</a></h1>
<p>These packages are all included in the anaconda distribution.</p>
<div class="section" id="core-packages">
<h2>Core Packages<a class="headerlink" href="#core-packages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.scipy.org">scipy</a> - mathematics, science, and engineering.</p></li>
<li><p><a class="reference external" href="http://www.numpy.org">numpy</a> - numerical computing with arrays &amp; array operations.</p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org">pandas</a> - data structures and data analysis.</p></li>
<li><p><a class="reference external" href="http://scikit-learn.org/stable/">scikit-learn</a> - machine learning and data analysis.</p></li>
</ul>
</div>
<div class="section" id="text-mining">
<h2>Text Mining<a class="headerlink" href="#text-mining" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.nltk.org">nltk</a> - natural language processing.</p></li>
<li><p><a class="reference external" href="https://radimrehurek.com/gensim/">gensim</a> - topic modelling.</p></li>
</ul>
</div>
<div class="section" id="mathematics-statistics">
<h2>Mathematics &amp; Statistics<a class="headerlink" href="#mathematics-statistics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.sympy.org/en/index.html">sympy</a> - symbolic mathematics.</p></li>
<li><p><a class="reference external" href="http://www.statsmodels.org/stable/index.html">statsmodels</a> - statistical modelling.</p></li>
</ul>
</div>
<div class="section" id="web-scraping">
<h2>Web Scraping<a class="headerlink" href="#web-scraping" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://docs.python-requests.org/en/master/">requests</a> - HTTP requests.</p></li>
<li><p><a class="reference external" href="https://scrapy.org">scrapy</a> - web scraping.</p></li>
</ul>
</div>
<div class="section" id="plotting-vizualization-libraries">
<h2>Plotting / Vizualization Libraries<a class="headerlink" href="#plotting-vizualization-libraries" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://matplotlib.org">matplotlib</a> - 2D plotting library.</p></li>
<li><p><a class="reference external" href="https://seaborn.pydata.org/">seaborn</a> - visualization (based on matplotlib).</p></li>
<li><p><a class="reference external" href="http://bokeh.pydata.org/en/latest/">bokeh</a> - interactive visualizations.</p></li>
</ul>
</div>
<div class="section" id="graph-theory-networks">
<h2>Graph Theory / Networks<a class="headerlink" href="#graph-theory-networks" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://networkx.github.io/">networkx</a> - network analysis.</p></li>
<li><p><a class="reference external" href="https://graph-tool.skewed.de/">graph-tool</a> - manipulation and analysis of graphs.</p></li>
</ul>
</div>
<div class="section" id="deep-learning">
<h2>Deep Learning<a class="headerlink" href="#deep-learning" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://deeplearning.net/software/theano/">theano</a> - mathematical operations on multi-dimensional arrays.</p></li>
<li><p><a class="reference external" href="https://www.tensorflow.org/">tensorflow</a> - numerical computation using data flow graphs.</p></li>
<li><p><a class="reference external" href="https://keras.io">keras</a> - a high-level neural network library.</p></li>
</ul>
</div>
</div>
<div class="section" id="useful-parts-of-the-standard-library">
<h1>Useful parts of the standard library<a class="headerlink" href="#useful-parts-of-the-standard-library" title="Permalink to this headline">¶</a></h1>
<p>The full list of packages in the standard library is available <a class="reference external" href="https://docs.python.org/3.6/library/index.html">here</a>.</p>
<div class="section" id="basic-utilities">
<h2>Basic Utilities<a class="headerlink" href="#basic-utilities" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/os.html">os</a> - miscellaneous operating system operations.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/sys.html">sys</a> - system operations.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/datetime.html">datetime</a> - manipulating dates &amp; times.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/glob.html">glob</a> - searching path names.</p></li>
</ul>
</div>
<div class="section" id="useful-functions">
<h2>Useful Functions<a class="headerlink" href="#useful-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/math.html">math</a> - mathematical functions.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/random.html">random</a> - (pseudo) random number generators.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/re.html">re</a> - regular expressions.</p></li>
</ul>
</div>
<div class="section" id="file-formats">
<h2>File Formats<a class="headerlink" href="#file-formats" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/json.html">json</a> - support for working with JSON files.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/csv.html">csv</a> - support for working with CSV files.</p></li>
</ul>
</div>
<div class="section" id="data-objects">
<h2>Data Objects<a class="headerlink" href="#data-objects" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/collections.html">collections</a> - container data types.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.6/library/pickle.html">pickle</a> - serializing &amp; de-serializing (saving and loading complex objects).</p></li>
</ul>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Thomas Donoghue, Bradley Voytek, & Shannon Ellis<br/>
        
            &copy; Copyright 2020-.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>