
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Science in Practice &#8212; Data Science in Practice</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="../tutorials/00-Introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Data Science in Practice</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/00-Introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/01-Python.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/02-JupyterNotebooks.html">
   Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/03-DataAnalysis.html">
   Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/05-DataGathering.html">
   Data Gathering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/06-DataWrangling.html">
   Data Wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/07-DataCleaning.html">
   Data Cleaning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/08-DataPrivacy%26Anonymization.html">
   Data Privacy &amp; Anonymization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/09-DataVisualization.html">
   Data Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/10-Distributions.html">
   Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/11-TestingDistributions.html">
   Testing Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/12-StatisticalComparisons.html">
   Statistical Comparisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/13-OrdinaryLeastSquares.html">
   Ordinary Least Squares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/14-LinearModels.html">
   Linear Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/15-Clustering.html">
   Clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/16-DimensionalityReduction.html">
   Dimensionality Reduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/17-Classification.html">
   Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/18-NaturalLanguageProcessing.html">
   Natural Language Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/A1-PythonPackages.html">
   Appendix: Python Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/A2-Git.html">
   Appendix: Version Control
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/D1_Python.html">
   Python Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/D2_Pandas.html">
   Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/D3_DataExploration.html">
   Data Exploration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/D4_DataPrivacy.html">
   Data Privacy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/D5_DataAnalysis.html">
   Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/D6_NaturalLanguageProcessing.html">
   Natural Language Processing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Project
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/projects.html">
   Project Description
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements">
   Requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#content">
   Content
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use-these-materials">
   How to Use These Materials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#issue-tracking">
   Issue Tracking
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source-materials">
   Source Materials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#license">
   License
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acknowledgments">
   Acknowledgments
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data Science in Practice</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements">
   Requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#content">
   Content
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use-these-materials">
   How to Use These Materials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#issue-tracking">
   Issue Tracking
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source-materials">
   Source Materials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#license">
   License
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acknowledgments">
   Acknowledgments
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="data-science-in-practice">
<h1>Data Science in Practice<a class="headerlink" href="#data-science-in-practice" title="Permalink to this headline">¶</a></h1>
<p>Data Science in Practice is an open set of materials for learning introductory data science.</p>
<p>This website is a public version of the Data Science in Practice course, taught as
<a class="reference external" href="https://github.com/COGS108/">COGS 108</a>
at UC San Diego.</p>
<p><em>If you are in the COGS108 class at UC San Diego, this website is <strong>not</strong> the same as the materials and coursework for the class.</em></p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The goal of Data Science in Practice is to introduce the practical elements of <em>doing</em> data science.</p>
<p>Data science is an emerging and multidisciplinary field, organized around the practice of analyzing data, and all the questions, practices and problems that entails.</p>
<p>These materials focus on the practical elements of finding, analyzing, interpreting and contextualizing data analysis, in order to practice answering questions with data.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>These materials uses the Python programming language, and presume knowledge of standard library Python.</p>
<p>The tutorials introduce how to get Python installed in which dependencies are needed.</p>
</div>
<div class="section" id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h2>
<p>Available materials include:</p>
<ul class="simple">
<li><p><strong>Tutorials</strong> which introduce key topics for doing data science</p>
<ul>
<li><p>These can be used to explore and learn about key topics</p></li>
</ul>
</li>
<li><p><strong>Assignments</strong> which are problem sets that can be worked through</p>
<ul>
<li><p>These can be used to practice key skills and ideas with code</p></li>
</ul>
</li>
<li><p><strong>Projects</strong> which describes how to pursue independent analysis projects</p>
<ul>
<li><p>This can be used as a guide for how to continue with real data science projects</p></li>
</ul>
</li>
</ul>
<p>All the materials are listed in the table of contents in the left sidebar.</p>
<p>Note that these materials are not created as fully detailed descriptions or formal descriptions of the topics they introduce.</p>
<p>Rather, they seek to <em>introduce</em> key topics, <em>demonstrate</em> them in code, and allow for interaction, exploration and <em>practice</em>.</p>
<p>Put another way, these materials are designed to be more of a map than encyclopedia.</p>
<p>For further information on topics we introduce, these materials link to external resources.</p>
</div>
<div class="section" id="how-to-use-these-materials">
<h2>How to Use These Materials<a class="headerlink" href="#how-to-use-these-materials" title="Permalink to this headline">¶</a></h2>
<p>These materials are created as <a class="reference external" href="https://jupyter.org">Jupyter Notebooks</a>, and are intended to be executed and explored in a hands-on manner.</p>
<p>There is a download link at the top left of the page, that can be used to download each page as a notebook. This allows you to use the notebook locally, executing code, and answering questions.</p>
</div>
<div class="section" id="issue-tracking">
<h2>Issue Tracking<a class="headerlink" href="#issue-tracking" title="Permalink to this headline">¶</a></h2>
<p>If you have any find any bugs or issues, or have any suggestions for these materials, please open an
<a class="reference external" href="https://github.com/DataScienceInPractice/Site/issues">issue</a>.</p>
</div>
<div class="section" id="source-materials">
<h2>Source Materials<a class="headerlink" href="#source-materials" title="Permalink to this headline">¶</a></h2>
<p>This website hosts materials and code from a university course,
<a class="reference external" href="https://github.com/COGS108/">COGS 108</a>,
which is taught at UC San Diego.</p>
<p>This set of materials are an openly available version of tutorials and coursework developed for and used in the course.</p>
<p>These materials may still contain some references to the course or to grading, which can be ignored.</p>
<p>You can read more about the course in the
<a class="reference external" href="https://github.com/COGS108/Overview/blob/master/COGS108-Syllabus.pdf">course syllabus</a>.</p>
<p>The source repository for this website is available <a class="reference external" href="https://github.com/DataScienceInPractice/Site">here</a>.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The materials on this website are openly available under a
<a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a> license.</p>
</div>
<div class="section" id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h2>
<p>Data Science in Practice was originally created by
<a class="reference external" href="https://voyteklab.com/">Bradley Voytek</a>, and is currently primarily taught by
<a class="reference external" href="http://www.shanellis.com/">Shannon Ellis</a>.
This website and many of the materials were developed by
<a class="reference external" href="https://tomdonoghue.github.io/">Tom Donoghue</a>, with additional contributions from the
<a class="reference external" href="https://github.com/COGS108/Overview/blob/master/CONTRIBUTORS.md">course staff</a>.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="../tutorials/00-Introduction.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Thomas Donoghue, Bradley Voytek, & Shannon Ellis<br/>
    
        &copy; Copyright 2020-.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>